{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stock_data()\
\
  ' Set an initial variable for holding the Ticker\
  Dim Ticker As String\
  \
  ' Set an initial variable for holding the total stock volume\
  Dim Total_Stock_Volume As Double\
  Total_Stock_Volume = 0\
  \
  ' Keep track of the location for each ticker in the summary table\
  Dim Summary_Table_Row As Integer\
  Summary_Table_Row = 2\
  \
  ' Loop through all ticker volume\
  For i = 2 To 800000\
  \
    ' Check if we are still within the same ticker, if it is not...\
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
    \
      ' Set the Ticker\
      Ticker = Cells(i, 1).Value\
      \
      ' Add to the Total Stock Volume\
      Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value\
      \
      ' Print the Ticker in the Summary Table\
      Range("I" & Summary_Table_Row).Value = Ticker\
      \
      ' Print the Total_Stock_Volume to the Summary Table\
      Range("J" & Summary_Table_Row).Value = Total_Stock_Volume\
      \
      ' Add one to the summary table row\
      Summary_Table_Row = Summary_Table_Row + 1\
      \
      ' Reset the Total Stock Volume\
      Total_Stock_Volume = 0\
      \
    ' If the cell immediately following a row is the same Ticker...\
    Else\
    \
      ' Add to the Total Stock Volume\
      Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value\
      \
    End If\
    \
  Next i\
  MsgBox ("program finished")\
  \
End Sub\
\
}